A 12
          ╗
          ║
          ║
       ╔  ║
      ╔╝  ║
     ╔╝   ║
          ║
   ╔════  ║
  ╔╝      ║
╚═╝     ╚═╝
           
           
B 12
        ╗    
  ╔═════  ╗  
  ║     ╚  ╗ 
  ║       ╔╝ 
         ╔╝  
  ╔══════  ╗ 
  ║      ╚  ╗
  ║        ╔╝
         ╔═╝ 
╚════════╝   
             
             
C 12
            ╗  
    ╔══════   ╗
   ╔╝      ╚══╝
  ╔╝           
  ║            
  ╚╗           
   ╚╗          
╚   ║         ╗
 ╚═         ╔═╝
   ╚════════╝  
               
               
D 12
        ╗      
  ╔═════    ╗  
  ║     ╚═   ╗ 
  ║       ╚═  ╗
  ║           ║
  ║           ║
  ║          ╔╝
  ║         ╔╝ 
        ╔═══╝  
╚═══════╝      
               
               
E 12
            ╗
  ╔═════════╝
  ║          
  ║          
            ╗
  ╔═════════╝
  ║          
  ║          
            ╗
╚═══════════╝
             
             
F 12
            ╗
  ╔═════════╝
  ║          
  ║          
            ╗
  ╔═════════╝
  ║          
  ║          
  ║          
╚═╝          
             
             
G 12
            ╗  
    ╔══════   ╗
   ╔╝      ╚══╝
  ╔╝           
  ║           ╗
  ╚╗    ╚═══  ║
   ╚╗         ║
╚   ║         ║
 ╚═          ╔╝
   ╚═════════╝ 
               
               
H 12
  ╗          ╗
  ║          ║
  ║          ║
  ║          ║
             ║
  ╔════════  ║
  ║          ║
  ║          ║
  ║          ║
╚═╝        ╚═╝
              
              
I 12
        ╗
╚══  ╔══╝
     ║   
     ║   
     ║   
     ║   
     ║   
     ║   
        ╗
╚═══════╝
         
         
J 12
            ╗
╚═════════  ║
            ║
            ║
            ║
            ║
            ║
  ╗        ╔╝
╚        ╔═╝ 
 ╚═══════╝   
             
             
K 12
  ╗        ╗
  ║      ╔═╝
  ║    ╔═╝  
  ║  ╔═╝    
    ╔╝      
  ╔  ╗      
  ║╚═  ╗    
  ║  ╚═  ╗  
  ║    ╚═  ╗
╚═╝      ╚═╝
            
            
L 12
  ╗           
  ║           
  ║           
  ║           
  ║           
  ║           
  ║           
  ║           
             ╗
╚════════════╝
              
              
M 12
  ╗          ╗
   ╗         ║
    ╗        ║
  ╔  ╗    ╔  ║
  ║╚  ╗  ╔╝  ║
  ║ ╚   ╔╝   ║
  ║  ╚══╝    ║
  ║          ║
  ║          ║
╚═╝        ╚═╝
              
              
N 12
   ╗        ╗
    ╗       ║
  ╔  ╗      ║
  ║╚  ╗     ║
  ║ ╚  ╗    ║
  ║  ╚  ╗   ║
  ║   ╚  ╗  ║
  ║    ╚    ║
  ║     ╚   ║
╚═╝      ╚══╝
             
             
O 12
            ╗   
    ╔══════   ╗ 
  ╔═╝      ╚═  ╗
  ║            ║
  ║            ║
  ║            ║
  ║            ║
╚   ╗         ╔╝
 ╚═         ╔═╝ 
   ╚════════╝   
                
                
P 12
        ╗    
  ╔═════   ╗ 
  ║     ╚═  ╗
  ║         ║
  ║        ╔╝
        ╔══╝ 
  ╔═════╝    
  ║          
  ║          
╚═╝          
             
             
Q 12
            ╗   
    ╔══════   ╗ 
  ╔═╝      ╚═  ╗
  ║            ║
  ║            ║
  ║            ║
  ║            ║
╚   ╗         ╔╝
 ╚═         ╔═╝ 
   ╚══════     ╗
          ╚════╝
                
R 12
        ╗    
  ╔═════   ╗ 
  ║     ╚═  ╗
  ║         ║
  ║        ╔╝
        ╔══╝ 
  ╔═══  ╚╗   
  ║   ╚═  ╗  
  ║     ╚═  ╗
╚═╝       ╚═╝
             
             
S 12
            ╗   
    ╔══════   ╗ 
  ╔═╝      ╚══╝ 
╚  ╗            
 ╚═         ╗   
   ╚════════  ╗ 
            ╚  ╗
    ╗         ╔╝
 ╚═         ╔═╝ 
   ╚════════╝   
                
                
T 12
                ╗
╚══════  ╔══════╝
         ║       
         ║       
         ║       
         ║       
         ║       
         ║       
         ║       
       ╚═╝       
                 
                 
U 12
  ╗            ╗
  ║            ║
  ║            ║
  ║            ║
  ║            ║
  ║            ║
  ║            ║
╚   ╗         ╔╝
 ╚═         ╔═╝ 
   ╚════════╝   
                
                
V 12
  ╗        ╗
  ║       ╔╝
  ║      ╔╝ 
  ║     ╔╝  
  ║    ╔╝   
  ║   ╔╝    
  ║  ╔╝     
    ╔╝      
   ╔╝       
╚══╝        
            
            
W 12
  ╗               ╗
  ║              ╔╝
  ║      ╗      ╔╝ 
  ║      ║     ╔╝  
  ║      ║    ╔╝   
  ║   ╔  ║   ╔╝    
  ║  ╔╝  ║  ╔╝     
    ╔╝     ╔╝      
   ╔╝     ╔╝       
╚══╝   ╚══╝        
                   
                   
X 12
  ╗        ╗
╚  ╗      ╔╝
 ╚  ╗    ╔╝ 
  ╚     ╔╝  
   ╚   ╔╝   
        ╗   
    ╔══  ╗  
   ╔╝  ╚  ╗ 
  ╔╝    ╚  ╗
╚═╝      ╚═╝
            
            
Y 12
  ╗         ╗
╚  ╗       ╔╝
 ╚  ╗     ╔╝ 
  ╚  ╗   ╔╝  
   ╚    ╔╝   
    ╚  ╔╝    
       ║     
       ║     
       ║     
     ╚═╝     
             
             
Z 12
               ╗
╚═══════════   ║
             ╔═╝
           ╔═╝  
         ╔═╝    
       ╔═╝      
     ╔═╝        
   ╔═╝          
               ╗
╚══════════════╝
                
                
a 10
          ╗ 
   ╔═════  ╗
 ╚═╝       ║
           ║
  ╔══════  ║
  ║        ║
╚        ╔ ║
 ╚═══════╝╚╝
            
            
b 12
  ╗          
  ║          
  ║       ╗  
   ╔═════  ╗ 
  ╔╝        ╗
  ║         ║
  ║         ║
   ╗       ╔╝
  ╔       ╔╝ 
╚═╝╚══════╝  
             
             
c 10
         ╗  
   ╔═════  ╗
  ╔╝     ╚═╝
  ║         
  ║         
╚  ╗       ╗
 ╚═      ╔═╝
   ╚═════╝  
            
            
d 12
            ╗
            ║
         ╗  ║
   ╔═════   ║
  ╔╝     ╚  ║
  ║         ║
  ║         ║
   ╗        ║
 ╚       ╔  ║
  ╚══════╝╚═╝
             
             
e 10
         ╗   
   ╔═════  ╗ 
  ╔╝     ╚  ╗
            ║
  ╔═════════╝
╚  ╗       ╗ 
 ╚═      ╔═╝ 
   ╚═════╝   
             
             
f 12
         ╗
     ╔═══╝
     ║    
         ╗
╚══  ╔═══╝
     ║    
     ║    
     ║    
     ║    
   ╚═╝    
          
          
g 10
         ╗  ╗
   ╔═════   ║
  ╔╝     ╚  ║
  ║         ║
  ║         ║
   ╗        ║
 ╚       ╔  ║
  ╚══════╝  ║
           ╔╝
 ╚═════════╝ 
h 12
  ╗          
  ║          
  ║       ╗  
   ╔═════  ╗ 
  ╔╝     ╚  ╗
  ║         ║
  ║         ║
  ║         ║
  ║         ║
╚═╝       ╚═╝
             
             
i 12
     ╗     
   ╚═╝     
      ╗    
 ╚══  ║    
      ║    
      ║    
      ║    
      ║    
          ╗
╚═════════╝
           
           
j 12
      ╗
    ╚═╝
      ╗
 ╚══  ║
      ║
      ║
      ║
      ║
      ║
     ╔╝
   ╔═╝ 
╚══╝   
k 12
  ╗        
  ║        
  ║      ╗ 
  ║    ╔═╝ 
  ║  ╔═╝   
   ╔═  ╗   
  ╔╝ ╚  ╗  
  ║   ╚  ╗ 
  ║    ╚  ╗
╚═╝     ╚═╝
           
           
l 12
    ╗     
╚═  ║     
    ║     
    ║     
    ║     
    ║     
    ║     
  ╚  ╗    
   ╚═    ╗
     ╚═══╝
          
          
m 10
  ╗    ╗     ╗ 
   ╔══   ╔══  ╗
  ╔╝    ╔╝    ║
  ║     ║     ║
  ║     ║     ║
  ║     ║     ║
  ║     ║     ║
╚═╝   ╚═╝   ╚═╝
               
               
n 10
  ╗       ╗ 
   ╔═════  ╗
  ╔╝       ║
  ║        ║
  ║        ║
  ║        ║
  ║        ║
╚═╝      ╚═╝
            
            
o 10
         ╗   
   ╔═════  ╗ 
  ╔╝     ╚  ╗
  ║         ║
  ║         ║
╚  ╗       ╔╝
 ╚═      ╔═╝ 
   ╚═════╝   
             
             
p 10
  ╗       ╗  
   ╔═════  ╗ 
  ╔╝     ╚  ╗
  ║         ║
  ║         ║
   ╗       ╔╝
  ╔       ╔╝ 
  ║╚══════╝  
  ║          
╚═╝          
q 10
         ╗  ╗
   ╔═════   ║
  ╔╝     ╚  ║
  ║         ║
  ║         ║
   ╗        ║
 ╚       ╔  ║
  ╚══════╝  ║
            ║
          ╚═╝
r 10
  ╗       ╗ 
   ╔═════  ╗
  ╔╝     ╚═╝
  ║         
  ║         
  ║         
  ║         
╚═╝         
            
            
s 10
         ╗  
  ╔══════  ╗
  ║      ╚═╝
╚═       ╗  
  ╚══════  ╗
  ╗        ║
╚═       ╔═╝
  ╚══════╝  
            
            
t 12
     ╗    
     ║    
     ║    
         ╗
╚══  ╔═══╝
     ║    
     ║    
     ║    
   ╚═    ╗
     ╚═══╝
          
          
u 10
  ╗         ╗
  ║         ║
  ║         ║
  ║         ║
  ║         ║
  ║         ║
╚═       ╔  ║
  ╚══════╝╚═╝
             
             
v 10
  ╗      ╗
  ║     ╔╝
  ║    ╔╝ 
  ║   ╔╝  
  ║  ╔╝   
    ╔╝    
   ╔╝     
╚══╝      
          
          
w 10
  ╗           ╗
  ║          ╔╝
  ║    ╗    ╔╝ 
  ║    ║   ╔╝  
  ║    ║  ╔╝   
    ╔    ╔╝    
   ╔╝   ╔╝     
╚══╝ ╚══╝      
               
               
x 10
  ╗     ╗
╚  ╗   ╔╝
 ╚    ╔╝ 
  ╚  ╔╝  
      ╗  
   ╔═  ╗ 
  ╔╝ ╚  ╗
╚═╝   ╚═╝
         
         
y 10
  ╗           ╗
╚  ╗         ╔╝
 ╚  ╗       ╔╝ 
  ╚  ╗     ╔╝  
   ╚  ╗   ╔╝   
    ╚    ╔╝    
     ╚  ╔╝     
       ╔╝      
     ╔═╝       
 ╚═══╝         
z 10
            ╗
╚════════  ╔╝
         ╔═╝ 
       ╔═╝   
     ╔═╝     
   ╔═╝       
            ╗
╚═══════════╝
             
             
0 12
           ╗   
    ╔═════   ╗ 
  ╔═╝     ╔═  ╗
  ║      ╔╝   ║
  ║     ╔╝    ║
  ║    ╔╝     ║
  ║   ╔╝      ║
╚   ╔═╝      ╔╝
 ╚═        ╔═╝ 
   ╚═══════╝   
               
               
1 12
      ╗    
      ║    
  ╔═  ║    
╚═╝   ║    
      ║    
      ║    
      ║    
      ║    
          ╗
 ╚════════╝
           
           
2 12
        ╗   
  ╔═════  ╗ 
╚═╝     ╚  ╗
          ╔╝
        ╔═╝ 
      ╔═╝   
    ╔═╝     
  ╔═╝       
           ╗
╚══════════╝
            
            
3 12
           ╗   
    ╔══════  ╗ 
  ╚═╝      ╚  ╗
             ╔╝
           ╔═╝ 
       ╚═══  ╗ 
           ╚  ╗
    ╗        ╔╝
  ╚═       ╔═╝ 
    ╚══════╝   
               
               
4 12
        ╗  
        ║  
     ╔  ║  
    ╔╝  ║  
   ╔╝   ║  
  ╔╝    ║  
          ╗
╚═════  ╔═╝
        ║  
      ╚═╝  
           
           
5 12
           ╗ 
  ╔════════╝ 
  ║          
         ╗   
  ╔═════   ╗ 
╚═╝     ╚   ╗
         ╚  ║
  ╗        ╔╝
╚═       ╔═╝ 
  ╚══════╝   
             
             
6 12
         ╗   
   ╔═════  ╗ 
  ╔╝     ╚═╝ 
  ║      ╗   
   ╔═════  ╗ 
  ╔╝     ╚  ╗
  ║         ║
╚  ╗       ╔╝
 ╚═      ╔═╝ 
   ╚═════╝   
             
             
7 12
          ╗
╚═══════  ║
         ╔╝
        ╔╝ 
       ╔╝  
      ╔╝   
     ╔╝    
    ╔╝     
   ╔╝      
 ╚═╝       
           
           
8 12
         ╗   
   ╔═════  ╗ 
  ╔╝     ╚  ╗
╚  ╗       ╔╝
 ╚═      ╔═╝ 
   ╔═════  ╗ 
  ╔╝     ╚  ╗
╚  ╗       ╔╝
 ╚═      ╔═╝ 
   ╚═════╝   
             
             
9 12
         ╗   
   ╔═════  ╗ 
  ╔╝     ╚  ╗
  ║         ║
╚  ╗        ║
 ╚═      ╔  ║
   ╚═════╝  ║
   ╗       ╔╝
 ╚═      ╔═╝ 
   ╚═════╝   
             
             
  12
................
...          ...
.  ..      ..  .
.    ..  ..    .
.      ..      .
.    ..  ..    .
.  ..      ..  .
...          ...
................
                
                
                
- 7
          ╗
╚═════════╝
           
           
           
           
           
✅ 12
                        ╗
                     ╔══╝
                   ╔═╝   
                 ╔═╝     
   ╗            ╔╝       
╚═    ╗        ╔╝        
  ╚═    ╗     ╔╝   piska 
    ╚═       ╔╝          
      ╚═    ╔╝           
        ╚═══╝            
                         
                         