11
   s   
   u   
   p   
   e   
   r   
       
   s   
   p   
   a   
   s   
   e   
8
 _  
| | 
| | 
| | 
|_| 
(_) 
    
    
8
 _ _  
( | ) 
 V V  
      
      
      
      
      
8
   _  _    
 _| || |_  
|_  __  _| 
 _| || |_  
|_  __  _| 
  |_||_|   
           
           
8
  _   
 | |  
/ __) 
\__ \ 
(   / 
 |_|  
      
      
8
 _   __ 
(_) / / 
   / /  
  / /   
 / / _  
/_/ (_) 
        
        
8
         
  ___    
 ( _ )   
 / _ \/\ 
| (_>  < 
 \___/\/ 
         
         
8
 _  
( ) 
|/  
    
    
    
    
    
8
  __ 
 / / 
| |  
| |  
| |  
| |  
 \_\ 
     
8
__   
\ \  
 | | 
 | | 
 | | 
 | | 
/_/  
     
8
    _     
 /\| |/\  
 \ ` ' /  
|_     _| 
 / , . \  
 \/|_|\/  
          
          
8
        
   _    
 _| |_  
|_   _| 
  |_|   
        
        
        
8
    
    
    
    
 _  
( ) 
|/  
    
8
         
         
 ______  
|______| 
         
         
         
         
8
    
    
    
    
 _  
(_) 
    
    
8
     __ 
    / / 
   / /  
  / /   
 / /    
/_/     
        
        
8
        
  ___   
 / _ \  
| | | | 
| |_| | 
 \___/  
        
        
8
    
 _  
/ | 
| | 
| | 
|_| 
    
    
8
        
 ____   
|___ \  
  __) | 
 / __/  
|_____| 
        
        
8
        
 _____  
|___ /  
  |_ \  
 ___) | 
|____/  
        
        
8
         
 _  _    
| || |   
| || |_  
|__   _| 
   |_|   
         
         
8
        
 ____   
| ___|  
|___ \  
  __) | 
|____/  
        
        
8
        
  __    
 / /    
| '_ \  
| (_) | 
 \___/  
        
        
8
        
 _____  
|___  | 
   / /  
  / /   
 /_/    
        
        
8
        
  ___   
 ( _ )  
 / _ \  
| (_) | 
 \___/  
        
        
8
        
  ___   
 / _ \  
| (_) | 
 \__, | 
   / /  
  /_/   
        
8
    
 _  
(_) 
    
 _  
(_) 
    
    
8
    
 _  
(_) 
    
 _  
( ) 
|/  
    
8
   __ 
  / / 
 / /  
< <   
 \ \  
  \_\ 
      
      
8
         
 ______  
|______| 
 ______  
|______| 
         
         
         
8
__    
\ \   
 \ \  
  > > 
 / /  
/_/   
      
      
8
 ___   
|__ \  
   ) | 
  / /  
 |_|   
 (_)   
       
       
8
          
   ____   
  / __ \  
 / / _` | 
| | (_| | 
 \ \__,_| 
  \____/  
          
8
           
    /\     
   /  \    
  / /\ \   
 / ____ \  
/_/    \_\ 
           
           
8
 ____   
|  _ \  
| |_) | 
|  _ <  
| |_) | 
|____/  
        
        
8
  _____  
 / ____| 
| |      
| |      
| |____  
 \_____| 
         
         
8
 _____   
|  __ \  
| |  | | 
| |  | | 
| |__| | 
|_____/  
         
         
8
 ______  
|  ____| 
| |__    
|  __|   
| |____  
|______| 
         
         
8
 ______  
|  ____| 
| |__    
|  __|   
| |      
|_|      
         
         
8
  _____  
 / ____| 
| |  __  
| | |_ | 
| |__| | 
 \_____| 
         
         
8
 _    _  
| |  | | 
| |__| | 
|  __  | 
| |  | | 
|_|  |_| 
         
         
8
 _____  
|_   _| 
  | |   
  | |   
 _| |_  
|_____| 
        
        
8
      _  
     | | 
     | | 
 _   | | 
| |__| | 
 \____/  
         
         
8
 _  __ 
| |/ / 
| ' /  
|  <   
| . \  
|_|\_\ 
       
       
8
 _       
| |      
| |      
| |      
| |____  
|______| 
         
         
8
 __  __  
|  \/  | 
| \  / | 
| |\/| | 
| |  | | 
|_|  |_| 
         
         
8
 _   _  
| \ | | 
|  \| | 
| . ` | 
| |\  | 
|_| \_| 
        
        
8
  ____   
 / __ \  
| |  | | 
| |  | | 
| |__| | 
 \____/  
         
         
8
 _____   
|  __ \  
| |__) | 
|  ___/  
| |      
|_|      
         
         
8
  ____   
 / __ \  
| |  | | 
| |  | | 
| |__| | 
 \___\_\ 
         
         
8
 _____   
|  __ \  
| |__) | 
|  _  /  
| | \ \  
|_|  \_\ 
         
         
8
  _____  
 / ____| 
| (___   
 \___ \  
 ____) | 
|_____/  
         
         
8
 _______  
|__   __| 
   | |    
   | |    
   | |    
   |_|    
          
          
8
 _    _  
| |  | | 
| |  | | 
| |  | | 
| |__| | 
 \____/  
         
         
8
__      __ 
\ \    / / 
 \ \  / /  
  \ \/ /   
   \  /    
    \/     
           
           
8
__          __ 
\ \        / / 
 \ \  /\  / /  
  \ \/  \/ /   
   \  /\  /    
    \/  \/     
               
               
8
__   __ 
\ \ / / 
 \ V /  
  > <   
 / . \  
/_/ \_\ 
        
        
8
__     __ 
\ \   / / 
 \ \_/ /  
  \   /   
   | |    
   |_|    
          
          
8
 ______ 
|___  / 
   / /  
  / /   
 / /__  
/_____| 
        
        
8
 ___  
|  _| 
| |   
| |   
| |   
| |_  
|___| 
      
8
__      
\ \     
 \ \    
  \ \   
   \ \  
    \_\ 
        
        
8
 ___  
|_  | 
  | | 
  | | 
  | | 
 _| | 
|___| 
      
8
 /\  
|/\| 
     
     
     
     
     
     
8
         
         
         
         
         
         
 ______  
|______| 
8
 _  
( ) 
 \| 
    
    
    
    
    
8
        
        
  __ _  
 / _` | 
| (_| | 
 \__,_| 
        
        
8
 _      
| |     
| |__   
| '_ \  
| |_) | 
|_.__/  
        
        
8
       
       
  ___  
 / __| 
| (__  
 \___| 
       
       
8
     _  
    | | 
  __| | 
 / _` | 
| (_| | 
 \__,_| 
        
        
8
       
       
  ___  
 / _ \ 
|  __/ 
 \___| 
       
       
8
  __  
 / _| 
| |_  
|  _| 
| |   
|_|   
      
      
8
        
        
  __ _  
 / _` | 
| (_| | 
 \__, | 
  __/ | 
 |___/  
8
 _      
| |     
| |__   
|  _ \  
| | | | 
|_| |_| 
        
        
8
 _  
(_) 
 _  
| | 
| | 
|_| 
    
    
8
   _  
  (_) 
   _  
  | | 
  | | 
  | | 
 _/ | 
|__/  
8
       
 _     
| | _  
| |/ / 
|   <  
|_|\_\ 
       
       
8
 _  
| | 
| | 
| | 
| | 
|_| 
    
    
8
            
            
 _ __ ___   
| '_ ` _ \  
| | | | | | 
|_| |_| |_| 
            
            
8
        
        
 _ __   
| '_ \  
| | | | 
|_| |_| 
        
        
8
        
        
  ___   
 / _ \  
| (_) | 
 \___/  
        
        
8
        
        
 _ __   
| '_ \  
| |_) | 
| .__/  
| |     
|_|     
8
        
        
  __ _  
 / _` | 
| (_| | 
 \__, | 
    | | 
    |_| 
8
       
       
 _ __  
| '__| 
| |    
|_|    
       
       
8
      
      
 ___  
/ __| 
\__ \ 
|___/ 
      
      
8
 _    
| |   
| |_  
| __| 
\ |_  
 \__| 
      
      
8
        
        
 _   _  
| | | | 
| |_| | 
 \__,_| 
        
        
8
        
        
__   __ 
\ \ / / 
 \ V /  
  \_/   
        
        
8
           
           
__      __ 
\ \ /\ / / 
 \ V  V /  
  \_/\_/   
           
           
8
       
       
__  __ 
\ \/ / 
 >  <  
/_/\_\ 
       
       
8
        
        
 _   _  
| | | | 
| |_| | 
 \__, | 
 __/ /  
|___/   
8
      
      
 ____ 
|_  / 
 / /  
/___| 
      
      
8
   __ 
  / / 
 | |  
/ /   
\ \   
 | |  
  \_\ 
      
8
 _  
| | 
| | 
| | 
| | 
| | 
| | 
|_| 
8
__    
\ \   
 | |  
  \ \ 
  / / 
 | |  
/_/   
      
8
 /\/| 
|/\/  
      
      
      
      
      
      
